{
	"root":
		{
			"classId": 0,
			"Description": null,
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
          "Rules": [
            {
              "EventName": "Event(Property-Change, SELF, Game([x]), LostDouble)",
              "Conditions": {
                "Set": [ "End = [x]" ]
              },
              "Desirability": -10,
              "Praiseworthiness": -10
            },
            {
              "EventName": "Event(Property-Change, SELF, Game([x]), LostQuad)",
              "Conditions": {
                "Set": [ "End = [x]" ]
              },
              "Desirability": -10,
              "Praiseworthiness": -10
            },
            {
              "EventName": "Event(Property-Change, SELF, Game([x]), LostSingle)",
              "Conditions": {
                "Set": [ "End = [x]" ]
              },
              "Desirability": -10,
              "Praiseworthiness": -10
            },
            {
              "EventName": "Event(Property-Change, SELF, Game([x]), WinDouble)",
              "Conditions": {
                "Set": [ "End = [x]" ]
              },
              "Desirability": 10,
              "Praiseworthiness": 10
            },
            {
              "EventName": "Event(Property-Change, SELF, Game([x]), WinQuad)",
              "Conditions": {
                "Set": [ "End = [x]" ]
              },
              "Desirability": 10,
              "Praiseworthiness": 10
            },
            {
              "EventName": "Event(Property-Change, SELF, Game([x]), WinSingle)",
              "Conditions": {
                "Set": [ "End = [x]" ]
              },
              "Desirability": 10,
              "Praiseworthiness": 10
            },
            {
              "EventName": "Event(Property-Change, SELF, Session([x]), Lost)",
              "Conditions": {
                "Set": [ "End = [x]" ]
              },
              "Desirability": -10,
              "Praiseworthiness": -10
            },
            {
              "EventName": "Event(Property-Change, SELF, Session([x]), Win)",
              "Conditions": {
                "Set": [ "End = [x]" ]
              },
              "Desirability": 10,
              "Praiseworthiness": 10
            },
            {
              "EventName": "Event(Property-Change, SELF, Trick(Score), [score])",
              "Conditions": {
                "Set": [ "[score] >= 9", "Trick(Increase) = True" ]
              },
              "Desirability": 0,
              "Praiseworthiness": 6
            },
            {
              "EventName": "Event(Property-Change, SELF, Trick(Score), [score])",
              "Conditions": {
                "Set": [ "[score] <= -9", "Trick(Increase) = True" ]
              },
              "Desirability": 0,
              "Praiseworthiness": -6
            },
            {
              "EventName": "Event(Property-Change, SELF, Trick(Score), [score])",
              "Conditions": {
                "Set": [ "[score] >= 9", "Trick(Increase) = False" ]
              },
              "Desirability": 6,
              "Praiseworthiness": 0
            },
            {
              "EventName": "Event(Property-Change, SELF, Trick(Score), [score])",
              "Conditions": {
                "Set": [ "[score] <= -9", "Trick(Increase) = False" ]
              },
              "Desirability": -6,
              "Praiseworthiness": 0
            },
            {
              "EventName": "Event(Property-Change, [pointGiver], Trick(Score), [score])",
              "Conditions": {
                "Set": [ "[score] <= -9", "Player([pointGiver]) = Opponent" ]
              },
              "Desirability": -6,
              "Praiseworthiness": 0
            },
            {
              "EventName": "Event(Property-Change, [pointGiver], Trick(Score), [score])",
              "Conditions": {
                "Set": [ "[score] >= 9", "Player([pointGiver]) = Opponent" ]
              },
              "Desirability": 6,
              "Praiseworthiness": 0
            }
          ]
				},
			"EmotionDispositions": [
				{
					"Emotion": "*",
					"Decay": 1,
					"Threshold": 1
				}, 
				{
					"Emotion": "Admiration",
					"Decay": 10,
					"Threshold": 1
				}, 
				{
					"Emotion": "Gratitude",
					"Decay": 10,
					"Threshold": 1
				}, 
				{
					"Emotion": "Joy",
					"Decay": 10,
					"Threshold": 1
				}, 
				{
					"Emotion": "Gratification",
					"Decay": 10,
					"Threshold": 1
				}, 
				{
					"Emotion": "Pride",
					"Decay": 10,
					"Threshold": 1
				}, 
				{
					"Emotion": "Anger",
					"Decay": 1,
					"Threshold": 10
				}, 
				{
					"Emotion": "Reproach",
					"Decay": 1,
					"Threshold": 10
				}, 
				{
					"Emotion": "Distress",
					"Decay": 1,
					"Threshold": 6
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.4.1.0, Culture=neutral, PublicKeyToken=null"
		}]
}